<?xml version="1.0" encoding="utf-8"?>
<manifest manifest-version="0.1"
          xmlns="http://www.tableau.com/xml/extension_manifest">

  <dashboard-extension id="com.occstrategy.exportalltables"
                       extension-version="1.1">
    <default-locale>en_GB</default-locale>
    <name resource-id="name"/>
    <description>Exports every worksheet’s data as separate tabs</description>
    <author name="Carl Borrett"
            email="carl.borrett@occstrategy.com"
            organization="OC&amp;C"
            website="https://www.occstrategy.com"/>
    <min-api-version>1.6</min-api-version>

    <source-location>
      <!-- Use the *full* page URL once deployed; during dev this can stay as /index.html -->
      <url>https://YOUR-SWA-SUBDOMAIN.azurestaticapps.net/index.html</url>
    </source-location>

    <!-- 1×1 transparent PNG in Base64 to satisfy the icon requirement -->
    <icon>
      iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAA
      AAC0lEQVR42mP8/x8AAukB9XJzqXQAAAAASUVORK5CYII=
    </icon>
  </dashboard-extension>

  <resources>
    <resource id="name">
      <text locale="en_GB">Export All Tables</text>
    </resource>
  </resources>
</manifest>
